<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <link href="knjiznice/css/leaflet.css" rel="stylesheet">
    <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }

        .mapa {
            height: 800px;
            border: 1px solid #C30C21;
            border-radius: 4px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/leaflet.js"></script>
    <script src="knjiznice/js/leaflet-routing-machine.js"></script>
    <script src="knjiznice/js/distance-util.js"></script>
    <script src="knjiznice/js/koda.js"></script>
    <script>
        var bols = [];

        window.addEventListener('load', function () {

            var mapa = new L.map('mapa_id', {center: [46.05004, 14.46931], zoom: 12});
            mapa.addLayer(new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
            xobj.onreadystatechange = function () {

                if (xobj.readyState !== 4 || xobj.status !== 200) return;

                var bolnice = JSON.parse(xobj.responseText).features;
                var st = bolnice.length;
                for (var i = 0; i < st; i++) {
                    var bol = bolnice[i];
                    if (bol.geometry.type !== "Polygon") continue;
                    var prop = bol.properties;
                    var name = prop.hasOwnProperty("name") ? prop.name : "Neznano ime!";
                    var str = prop.hasOwnProperty("addr:street") && prop.hasOwnProperty("addr:housenumber") ? prop["addr:street"] + " " + prop["addr:housenumber"] : "Neznan naslov!";
                    var city = prop.hasOwnProperty("addr:postcode") && prop.hasOwnProperty("addr:city") ? prop["addr:postcode"] + ", " + prop["addr:city"] : "Neznano mesto!";

                    var coords = bol.geometry.coordinates;
                    for (var j = 0; j < coords.length; j++) {
                        var crd = coords[j];
                        for (var k = 0; k < crd.length; k++) crd[k] = crd[k].reverse();
                        coords[j] = crd;
                    }

                    var polygon = L.polygon(coords, {color: 'blue'});
                    polygon.bindPopup("<div>" + name + "<br>" + str + "<br>" + city + "</div>");
                    polygon.addTo(mapa);
                    bols.push(polygon);
                }
                mapa.fitBounds(bols[0].getBounds());

            };
            xobj.send(null);

            mapa.on('click', function (e) {
                var latlng = e.latlng;
                for (var i = 0; i < bols.length; i++) {
                    var crd = bols[i]._latlngs[0][0];
                    var d = distance(latlng.lat, latlng.lng, crd.lat, crd.lng, 'K');
                    if (d < 0.5) {
                        bols[i].setStyle({color: 'green'});
                    } else {
                        bols[i].setStyle({color: 'blue'});
                    }
                }
            });

        });
    </script>
</head>
<body>

<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#menujska-vrstica" data-toggle="collapse" type="button">
                <span class="sr-only">Prikaži menu</span>
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <!-- ZAČETEK: Ime vaše aplikacije -->
            <a class="navbar-brand" href="index.html">BodySense</a>
            <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
            <ul class="nav navbar-nav">
                <li><a href="opis.html">Opis ideje</a></li>
                <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

<!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="mapa" id="mapa_id">

            </div>
        </div>
    </div>
</div>
<!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
