<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }

        .rob {
            border: 1px solid black;
            border-radius: 4px;
        }

        .graf {
            height: 400px
        }

        .loader {
            border: 3px solid #f3f3f3; /* Light grey */
            border-top: 3px solid blue;
            border-bottom: 3px solid blue;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            float: right;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/koda.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#menujska-vrstica" data-toggle="collapse" type="button">
                <span class="sr-only">Prikaži menu</span>
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <!-- ZAČETEK: Ime vaše aplikacije -->
            <a class="navbar-brand" href="index.html">BodySense</a>
            <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
            <ul class="nav navbar-nav">
                <li><a href="opis.html">Opis ideje</a></li>
                <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
                <li><a href="#" onclick="generirajVsePodatke()">Generiranje podatkov</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

<!-- ZAČETEK: Vsebina aplikacije -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">

            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4">

                        </div>
                        <div class="col-lg-4">
                            <span id="msg"></span>
                        </div>
                        <div class="col-lg-4">

                        </div>
                    </div>
                    <br>
                    <label for="izbira">Izbira pacienta</label>
                    <br>
                    <select id="izbira"
                            onchange="document.getElementById('ehr-id').value = document.getElementById('izbira').value;preberiPodatkeZaEhrId()"
                            style="width: 250px;">
                        <option value="">Prosimo generirajte paciente...</option>
                    </select>
                    <br>
                    <br>
                    <label for="ehr-id" style="margin: 5px">EHR ID:</label>
                    <input id="ehr-id" size="50" style="margin: 10px" type="text">
                    <button onclick="preberiPodatkeZaEhrId()" style="margin: 5px">Prikaži</button>
                    <br>
                    <span id="error"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-2">

                        </div>
                        <div class="col-lg-8">
                            <h3><label for="pacient">Pacient:</label> <span id="pacient">Ni izbran!</span></h3>
                        </div>
                        <div class="col-lg-2">

                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4" id="master">
                    <label for="datumi">Datumi meritev:</label>
                    <br>
                    <select class="rob" id="datumi" onchange="prikaziMeritev()" size="20" style="width: 100%">

                    </select>
                </div>
                <div class="col-md-8" id="detail" style="height: 366px">
                    <label>Meritev: <span id="meritev-ime">Ni izbrana</span></label>
                    <br>
                    <div style="height: 341px">
                        <div class="row">
                            <div class="col-md-6 rob" style="height: 170px">
                                <h4><label for="teza">Teža: </label> <span id="teza">--</span> kg</h4>
                                <h5><label for="teza-opis">Opis: </label> <span id="teza-opis">--</span></h5>
                            </div>
                            <div class="col-md-6 rob" style="height: 170px">
                                <h4><label for="visina">Višina: </label> <span id="visina">--</span> cm</h4>
                                <h5><label for="visina-opis">Opis: </label> <span id="visina-opis">--</span></h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 rob" style="height: 170px">
                                <h4><label for="bmi">BMI (ITM): </label> <span id="bmi">--</span> kg/m^2</h4>
                                <h5><label for="bmi-stanje">Stanje: </label> <span id="bmi-stanje">--</span></h5>
                                <h6><label for="bmi-opis">Opis: </label> <span id="bmi-opis">--</span></h6>
                            </div>
                            <div class="col-md-6 rob" style="height: 170px">
                                <h4><label for="bmr">BMR: </label> <span id="bmr">--</span> kcal/dan</h4>
                                <h6><label for="bmr-opis">Opis: </label> <span id="bmr-opis">--</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Grafi:</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 graf rob" id="graf-bmi">
                </div>
                <div class="col-lg-6  graf rob" id="graf-bmr">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6  graf rob" id="graf-teza">
                </div>
                <div class="col-lg-6  graf rob" id="graf-visina">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- KONEC: Vsebina aplikacije -->

</body>
</html>
