<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }
    </style>
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/koda.js"></script>
</head>
<body>

<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#menujska-vrstica" data-toggle="collapse" type="button">
                <span class="sr-only">Prikaži menu</span>
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <!-- ZAČETEK: Ime vaše aplikacije -->
            <a class="navbar-brand" href="index.html">BodySense</a>
            <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
            <ul class="nav navbar-nav">
                <li><a href="opis.html">Opis ideje</a></li>
                <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

<!-- ZAČETEK: Opis delovanja aplikacije -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
                </div>
                <div class="panel-body">
                    <p>
                        Primer scenarija uporabe:
                        - stranka želi preverito svoje stanje telesa
                        - Stranka vpiše svoj EHR-ID
                        - Aplikacija naloži vse meritve iz izriše graf
                        - Stranka glede na graf vidi da njen BMI pada v normalno območje, in se odloči preveriti zadnjo
                        meritev in jo izbere
                        - Aplikacija izpiše podrobnosti o meritvi
                        - Primer uporabe končan
                        Ciljna publika aplikacje so vsi pacienti ki so vnešeni v EhrScape, saj s svojim EHR ID lahko
                        preberejo svoje podatke. Namen aplikacije je informirati pacienta o njegovem telesnem stanju
                        z uporabo Indeksa Telesne Mase ("merilo debelosti"), ter Bazalnim Metabolizmom, ki napove
                        število kalorij ki naj bi jih pacient porabil v stanju mirovanja, z nameno da si lahko glede
                        na BM prilagodijo vnos kalorij. Aplikacija tudi grafično omogča vpogled v spremembe vseh
                        podatkov
                        skozi čas (da se opazijo spremembe v dolgih obdobjih, ne le trenutno stanje), medtem ko
                        master/detail
                        vzorec omogoča natančen pregled vsake izmed meritev.
                    </p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
                </div>
                <div class="panel-body">
                    <p>
                        Uporabil sem svoj zunanji vir podatkov preko direktnega GET klica na url s zahtevanimi
                        parametri. Namen tega je izračun BMI (ITM) ter BMR (BM) vrednosti glede na vhodne parametre, saj
                        sta to ključna podatka ki sta potrebna za funkcionalnost aplikacije.
                        <br> <br>
                        Uporabil sem dve url povezavi, glede na število meritev za katere je bilo potrebno izrčunati BMI
                        in BMR:
                        <br>
                    </p>
                    <hr>
                    <p>
                        Za eno meritev:
                        <br>
                        <a href="http://redepicness.ovh/health.php">http://redepicness.ovh/health.php</a> <br>
                        Potrebni parametri:<br>
                        <samp>
                            - weight (teža, kg)<br>
                            - height (višina, m)<br>
                            - age (starost, leta) <br>
                            - male (spol, boolean -> true = moški, false = ženska)<br>
                        </samp><br>
                        Odgovor:<br>
                        JSON Objekt v katerem sta zapisana izračunana podatka bmi in bmr za to meritev
                        <br><br>
                        Primer klica: <br>
                        <code>GET <a href="http://redepicness.ovh/health.php?weight=80&height=1.80&age=30&male=true"
                                     style="">
                            http://redepicness.ovh/health.php?weight=80&height=1.80&age=30&male=true</a></code>
                        <br><br>
                        Vrnjen JSON:<br>
                        <code>{"bmi": "24.691358024691", "bmr": "961.25"}</code>
                        <br>
                    </p>
                    <hr>
                    <p>
                        Za več meritev hkrati:
                        <br>
                        <a href="http://redepicness.ovh/health-multi.php">http://redepicness.ovh/health-multi.php</a>
                        <br>
                        Potrebni parametri:<br>
                        <samp>
                            - json {<br>
                            - leta (array zaporednih starosti meritev) <br>
                            - teze (array zaporednih tež meritev) <br>
                            - visine (array zaporednih višin meritev) <br>
                            - male (spol, število -> 1 = moški, 0 = ženska) <br>
                            } <br>
                        </samp> <br>
                        Odgovor:<br>
                        JSON Array JSON Objektov v katerih sta zapisana izračunana podatka bmi in bmr za tisto zaporedno
                        meritev <br>
                        <br>
                        Primer klica:<br>
                        <code>GET <a
                                href='http://redepicness.ovh/health-multi.php?json={"leta":[15,20,25],"teze":[60,70,80],"visine":[170,180,180],"male":1}'>
                            http://redepicness.ovh/health-multi.php?json={"leta":[15,20,25],"teze":[60,70,80],"visine":[170,180,180],"male":1}</a></code>
                        <br>
                        <br>
                        Vrnjen JSON: <br>
                        <code>[{"bmr":685.625,"bmi":20.76124567474},{"bmr":811.25,"bmi":21.604938271605},{"bmr":936.25,"bmi":24.691358024691}]</code>
                        <br>
                    </p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
                </div>
                <div class="panel-body">
                    <p>
                        Master/detail vzorec sem uporabil pri prikazu posameznih meritev pacienta. V master delu se
                        izpiše
                        seznam vseh meritev na voljo pri pacientu, medtem ko se ob izbiri meritve v detail delu
                        prikažeta
                        2 podatka iz meritve (teža, višina) in 2 preračunana podatka (bmi, bmr), ter opis vseh 4-ih
                        podatkov.
                    </p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
                </div>
                <div class="panel-body">
                    <p>
                        Za vizualizacijo podatkov sem uporabil knjižnjico <a href="https://plot.ly/javascript/">Plotly.js</a>,
                        s katero sem za vsakega izmed 4-ih podatkov (teža, višina, bmi, bmr) pri meritvi izrisal
                        črtni graf vrednosti podatka skozi čas po meritvah. To omogoča pregled sprememb vsakega
                        izmed podatkov skozi čas, kar je pri odraslih pacientih ključnega pomenza saj se vidi
                        sprememba teže skozi čas, tako kor sprememba bmi ter bmr, ki tudi lahko nakazujejo trenutne
                        trende padanja/naraščanja, kar pomaga pacientu pri osebnih odločitvah. (npr. če bmi izgleda
                        naraščujoče se je potrebno zamisliti os svojem zdraju če bo bmi kmalu presegel v nevrane
                        vrednost, če še ni)
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
